<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdivinaVisual.jnlp">
  <information>
    <title>AdivinaVisual</title>
    <vendor>Drakkar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdivinaVisual.jar" size="276105" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdivinaVisual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adivinavisual.AdivinaVisual"  name="AdivinaVisual" />
  <update check="always"/>
</jnlp>
